# innovation-msa-shop

./: build.gradle  settings.gradle
com.sparta.msa_exam/: build.gradle
com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/config/: RedisConfig.java  SecurityConfig.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/controller/: AuthController.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/dto/request/: AuthSignInRequest.java  AuthSignUpRequest.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/dto/response/: AuthSignInResponse.java  AuthSignUpResponse.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/entity/: User.java  UserEntity.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/filter/: ServerPortHeaderFilter.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/repository/: AuthRedisRepository.java  AuthRedisRepositoryImpl.java  AuthRepository.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/service/: AuthService.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/util/: JwtProvider.java
com.sparta.msa_exam.auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/filter/: JwtAuthenticationFilter.java
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/util/: JwtProvider.java
com.sparta.msa_exam.gateway/src/main/resources/: application.yml
com.sparta.msa_exam.order/: build.gradle
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/config/: RedisConfig.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/dto/request/: OrderCreateRequest.java  OrderCreateSingleProductRequest.java  ProductIdListRequest.java  SingleProductIdRequest.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/dto/response/: OrderCreateResponse.java  ProductDetailListResponse.java  ProductDetailResponse.java  ProductListResponse.java  SingleOrderResponse.java  SingleProductDetailResponse.java  SingleProductIdResponse.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java  OrderProduct.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/exception/: ControllerAdvice.java  CustomRuntimeException.java  ExceptionMessage.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/filter/: ServerPortHeaderFilter.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/repository/: ProductClient.java  ProductClientFallbackFactory.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/service/: OrderService.java
com.sparta.msa_exam.order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/config/: RedisConfig.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/controller/: InternalProductController.java  ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/dto/request/: ProductCreateRequest.java  ProductFindListRequest.java  ProductFindSingIdRequest.java  ProductIdListRequest.java  ProductIdsRequest.java  SingleProductIdRequest.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/dto/response/: ProductCreateResponse.java  ProductFindDetailListResponse.java  ProductFindListResponse.java  ProductFindSingleResponse.java  ProductIdListResponse.java  ProductIdsResponse.java  SingleProductDetailResponse.java  SingleProductIdResponse.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/filter/: ServerPortHeaderFilter.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRedisRepository.java  ProductRedisRepositoryImpl.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/service/: InternalProductService.java  ProductService.java
com.sparta.msa_exam.product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
com.sparta.msa_exam/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
